# Spring properties
server.port=8080
server.servlet.context-path=/lab-springboot/
logging.level.br=TRACE

#flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.profiles.active=devh2mem